In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from google.colab import files
uploaded = files.upload()

Saving HistoricalData_TSLA.csv to HistoricalData_TSLA.csv

In [3]:
import io
df = pd.read_csv(io.BytesIO(uploaded['HistoricalData_TSLA.csv']))
df

            Date Close/Last    Volume      Open     High        Low
0     06/09/2021    $598.78  16584570   $602.17  $611.79  $597.6301
1     06/08/2021    $603.59  26053410   $623.01  $623.09     $595.5
2     06/07/2021    $605.13  22543680  $591.825     $610    $582.88
3     06/04/2021    $599.05  24036900   $579.71  $600.61     $577.2
4     06/03/2021    $572.84  30111890    $601.8  $604.55    $571.22
...          ...        ...       ...       ...      ...        ...
2511  06/16/2011       $5.3   9210620    $5.534     $5.6     $5.148
2512  06/15/2011     $5.464   6723390    $5.688    $5.69     $5.414
2513  06/14/2011      $5.72   7866000    $5.708    $5.94     $5.704
2514  06/13/2011     $5.686   8566960    $5.614   $5.776     $5.576
2515  06/10/2011     $5.572   7832660    $5.504  $5.6598      $5.47

[2516 rows x 6 columns]

In [4]:
df.rename(columns = {'Close/Last':'Close'}, inplace = True)

In [5]:
df.Date=pd.to_datetime(df.Date)
df['Date'] = pd.to_datetime(df['Date'],format='%Y%m%d')
df['Date']

0      2021-06-09
1      2021-06-08
2      2021-06-07
3      2021-06-04
4      2021-06-03
          ...
2511   2011-06-16
2512   2011-06-15
2513   2011-06-14
2514   2011-06-13
2515   2011-06-10
Name: Date, Length: 2516, dtype: datetime64[ns]

In [6]:
df

           Date    Close    Volume      Open     High        Low
0    2021-06-09  $598.78  16584570   $602.17  $611.79  $597.6301
1    2021-06-08  $603.59  26053410   $623.01  $623.09     $595.5
2    2021-06-07  $605.13  22543680  $591.825     $610    $582.88
3    2021-06-04  $599.05  24036900   $579.71  $600.61     $577.2
4    2021-06-03  $572.84  30111890    $601.8  $604.55    $571.22
...         ...      ...       ...       ...      ...        ...
2511 2011-06-16     $5.3   9210620    $5.534     $5.6     $5.148
2512 2011-06-15   $5.464   6723390    $5.688    $5.69     $5.414
2513 2011-06-14    $5.72   7866000    $5.708    $5.94     $5.704
2514 2011-06-13   $5.686   8566960    $5.614   $5.776     $5.576
2515 2011-06-10   $5.572   7832660    $5.504  $5.6598      $5.47

[2516 rows x 6 columns]

In [7]:
df.head()

        Date    Close    Volume      Open     High        Low
0 2021-06-09  $598.78  16584570   $602.17  $611.79  $597.6301
1 2021-06-08  $603.59  26053410   $623.01  $623.09     $595.5
2 2021-06-07  $605.13  22543680  $591.825     $610    $582.88
3 2021-06-04  $599.05  24036900   $579.71  $600.61     $577.2
4 2021-06-03  $572.84  30111890    $601.8  $604.55    $571.22

In [8]:
df.tail()

           Date   Close   Volume    Open     High     Low
2511 2011-06-16    $5.3  9210620  $5.534     $5.6  $5.148
2512 2011-06-15  $5.464  6723390  $5.688    $5.69  $5.414
2513 2011-06-14   $5.72  7866000  $5.708    $5.94  $5.704
2514 2011-06-13  $5.686  8566960  $5.614   $5.776  $5.576
2515 2011-06-10  $5.572  7832660  $5.504  $5.6598   $5.47

In [9]:
df.Close=df.Close.str.replace('$', ' ')
df.Open=df.Open.str.replace('$', ' ')
df.High=df.High.str.replace('$', ' ')
df.Low=df.Low.str.replace('$', ' ')

In [10]:
df[['Close','Open','High','Low']]=df[['Close','Open','High','Low']].apply(pd.to_numeric)

In [11]:
df.dtypes

Date      datetime64[ns]
Close            float64
Volume             int64
Open             float64
High             float64
Low              float64
dtype: object

In [12]:
from google.colab import files
uploaded = files.upload()

Saving filterTSLA_Totalheadlines_years.csv to filterTSLA_Totalheadlines_years.csv

In [13]:
import io
df1 = pd.read_csv(io.BytesIO(uploaded['filterTSLA_Totalheadlines_years.csv']))
df1

           Date                                          Headlines
0    09-01-2015  Samsung is reportedly making a secret new chip...
1    12-01-2015  Biz Break: HP, Apple had strong PC sales in ho...
2    16-01-2015  Apple Inc. To Open New Retail Stores In China ...
3    19-01-2015  Apple honors MLK on federal holiday in rare ho...
4    23-01-2015  Eyes On Fed After ECB, Other Bank Stimulus Mov...
..          ...                                                ...
887  11-06-2021  The rumor began in 2016 and on June 24, 2021 t...
888  12-06-2021  Japan to start antitrust probe on Apple, Googl...
889  14-06-2021  Cramer's Mad Money Recap: FAANG, Microsoft, Pa...
890  15-06-2021  As Expected, Apple Launched Podcasts Subscript...
891  23-06-2021  French court sets date in Apple case over App ...

[892 rows x 2 columns]

In [14]:
df1.Date=pd.to_datetime(df1.Date)
df1['Date'] = pd.to_datetime(df1['Date'],format='%Y%m%d')
df1['Date']

0     2015-09-01
1     2015-12-01
2     2015-01-16
3     2015-01-19
4     2015-01-23
         ...
887   2021-11-06
888   2021-12-06
889   2021-06-14
890   2021-06-15
891   2021-06-23
Name: Date, Length: 892, dtype: datetime64[ns]

In [15]:
data=pd.concat([df,df1])
data

          Date  ...                                          Headlines
0   2021-06-09  ...                                                NaN
1   2021-06-08  ...                                                NaN
2   2021-06-07  ...                                                NaN
3   2021-06-04  ...                                                NaN
4   2021-06-03  ...                                                NaN
..         ...  ...                                                ...
887 2021-11-06  ...  The rumor began in 2016 and on June 24, 2021 t...
888 2021-12-06  ...  Japan to start antitrust probe on Apple, Googl...
889 2021-06-14  ...  Cramer's Mad Money Recap: FAANG, Microsoft, Pa...
890 2021-06-15  ...  As Expected, Apple Launched Podcasts Subscript...
891 2021-06-23  ...  French court sets date in Apple case over App ...

[3408 rows x 7 columns]

In [16]:
data.isnull().sum()

Date            0
Close         892
Volume        892
Open          892
High          892
Low           892
Headlines    2516
dtype: int64

In [17]:
data.dtypes

Date         datetime64[ns]
Close               float64
Volume              float64
Open                float64
High                float64
Low                 float64
Headlines            object
dtype: object

In [18]:
data['Volume'].fillna(data['Volume'].mean(),inplace=True)
data

          Date  ...                                          Headlines
0   2021-06-09  ...                                                NaN
1   2021-06-08  ...                                                NaN
2   2021-06-07  ...                                                NaN
3   2021-06-04  ...                                                NaN
4   2021-06-03  ...                                                NaN
..         ...  ...                                                ...
887 2021-11-06  ...  The rumor began in 2016 and on June 24, 2021 t...
888 2021-12-06  ...  Japan to start antitrust probe on Apple, Googl...
889 2021-06-14  ...  Cramer's Mad Money Recap: FAANG, Microsoft, Pa...
890 2021-06-15  ...  As Expected, Apple Launched Podcasts Subscript...
891 2021-06-23  ...  French court sets date in Apple case over App ...

[3408 rows x 7 columns]

In [19]:
data['Open'].fillna(data['Open'].mean(),inplace=True)
data

          Date  ...                                          Headlines
0   2021-06-09  ...                                                NaN
1   2021-06-08  ...                                                NaN
2   2021-06-07  ...                                                NaN
3   2021-06-04  ...                                                NaN
4   2021-06-03  ...                                                NaN
..         ...  ...                                                ...
887 2021-11-06  ...  The rumor began in 2016 and on June 24, 2021 t...
888 2021-12-06  ...  Japan to start antitrust probe on Apple, Googl...
889 2021-06-14  ...  Cramer's Mad Money Recap: FAANG, Microsoft, Pa...
890 2021-06-15  ...  As Expected, Apple Launched Podcasts Subscript...
891 2021-06-23  ...  French court sets date in Apple case over App ...

[3408 rows x 7 columns]

In [20]:
data['High'].fillna(data['High'].mean(),inplace=True)
data

          Date  ...                                          Headlines
0   2021-06-09  ...                                                NaN
1   2021-06-08  ...                                                NaN
2   2021-06-07  ...                                                NaN
3   2021-06-04  ...                                                NaN
4   2021-06-03  ...                                                NaN
..         ...  ...                                                ...
887 2021-11-06  ...  The rumor began in 2016 and on June 24, 2021 t...
888 2021-12-06  ...  Japan to start antitrust probe on Apple, Googl...
889 2021-06-14  ...  Cramer's Mad Money Recap: FAANG, Microsoft, Pa...
890 2021-06-15  ...  As Expected, Apple Launched Podcasts Subscript...
891 2021-06-23  ...  French court sets date in Apple case over App ...

[3408 rows x 7 columns]

In [21]:
data['Low'].fillna(data['Low'].mean(),inplace=True)
data

          Date  ...                                          Headlines
0   2021-06-09  ...                                                NaN
1   2021-06-08  ...                                                NaN
2   2021-06-07  ...                                                NaN
3   2021-06-04  ...                                                NaN
4   2021-06-03  ...                                                NaN
..         ...  ...                                                ...
887 2021-11-06  ...  The rumor began in 2016 and on June 24, 2021 t...
888 2021-12-06  ...  Japan to start antitrust probe on Apple, Googl...
889 2021-06-14  ...  Cramer's Mad Money Recap: FAANG, Microsoft, Pa...
890 2021-06-15  ...  As Expected, Apple Launched Podcasts Subscript...
891 2021-06-23  ...  French court sets date in Apple case over App ...

[3408 rows x 7 columns]

In [22]:
data['Close'].fillna(data['Close'].mean(),inplace=True)
data

          Date  ...                                          Headlines
0   2021-06-09  ...                                                NaN
1   2021-06-08  ...                                                NaN
2   2021-06-07  ...                                                NaN
3   2021-06-04  ...                                                NaN
4   2021-06-03  ...                                                NaN
..         ...  ...                                                ...
887 2021-11-06  ...  The rumor began in 2016 and on June 24, 2021 t...
888 2021-12-06  ...  Japan to start antitrust probe on Apple, Googl...
889 2021-06-14  ...  Cramer's Mad Money Recap: FAANG, Microsoft, Pa...
890 2021-06-15  ...  As Expected, Apple Launched Podcasts Subscript...
891 2021-06-23  ...  French court sets date in Apple case over App ...

[3408 rows x 7 columns]

In [23]:
data.Headlines = data.Headlines.fillna('')

In [24]:
duplicate2=data.duplicated()
print(duplicate2.sum())
data[duplicate2]

6

          Date  ...                                          Headlines
564 2019-08-11  ...  The free Roku app on Apple Watch is now availa...
565 2019-11-11  ...  Apple Is Extremely Overvalued, But Likely To G...
566 2019-11-14  ...  Apple hires Trump donor as lobbyist in hopes o...
567 2019-11-17  ...  Trump to tour Apple&quot;s Austin manufacturin...
569 2019-11-25  ...  3 Blue-Chip Tech Stocks to Buy Right Now with ...
570 2019-11-26  ...  3 Retail Stocks to Consider Buying During the ...

[6 rows x 7 columns]

In [25]:
data = data.drop_duplicates()
data

          Date  ...                                          Headlines
0   2021-06-09  ...
1   2021-06-08  ...
2   2021-06-07  ...
3   2021-06-04  ...
4   2021-06-03  ...
..         ...  ...                                                ...
887 2021-11-06  ...  The rumor began in 2016 and on June 24, 2021 t...
888 2021-12-06  ...  Japan to start antitrust probe on Apple, Googl...
889 2021-06-14  ...  Cramer's Mad Money Recap: FAANG, Microsoft, Pa...
890 2021-06-15  ...  As Expected, Apple Launched Podcasts Subscript...
891 2021-06-23  ...  French court sets date in Apple case over App ...

[3402 rows x 7 columns]

In [26]:
duplicate2=data.duplicated()
print(duplicate2.sum())
data[duplicate2]

0

Empty DataFrame
Columns: [Date, Close, Volume, Open, High, Low, Headlines]
Index: []

In [27]:
sentences = data['Headlines'].tolist()
sentences

['',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 ...]

In [28]:
len(sentences)

3402

In [29]:
sentences_as_one_string= " ".join(sentences)

In [30]:
data.shape

(3402, 7)

In [31]:
import string
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [32]:
import nltk 
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.

True

In [33]:
from nltk.corpus import stopwords
stopwords.words('english')

['i',
 'me',
 'my',
 'myself',
 'we',
 'our',
 'ours',
 'ourselves',
 'you',
 "you're",
 "you've",
 "you'll",
 "you'd",
 'your',
 'yours',
 'yourself',
 'yourselves',
 'he',
 'him',
 'his',
 'himself',
 'she',
 "she's",
 'her',
 'hers',
 'herself',
 'it',
 "it's",
 'its',
 'itself',
 'they',
 'them',
 'their',
 'theirs',
 'themselves',
 'what',
 'which',
 'who',
 'whom',
 'this',
 'that',
 "that'll",
 'these',
 'those',
 'am',
 'is',
 'are',
 'was',
 'were',
 'be',
 'been',
 'being',
 'have',
 'has',
 'had',
 'having',
 'do',
 'does',
 'did',
 'doing',
 'a',
 'an',
 'the',
 'and',
 'but',
 'if',
 'or',
 'because',
 'as',
 'until',
 'while',
 'of',
 'at',
 'by',
 'for',
 'with',
 'about',
 'against',
 'between',
 'into',
 'through',
 'during',
 'before',
 'after',
 'above',
 'below',
 'to',
 'from',
 'up',
 'down',
 'in',
 'out',
 'on',
 'off',
 'over',
 'under',
 'again',
 'further',
 'then',
 'once',
 'here',
 'there',
 'when',
 'where',
 'why',
 'how',
 'all',
 'any',
 'both',
 'each',
 'few',
 'more',
 'most',
 'other',
 'some',
 'such',
 'no',
 'nor',
 'not',
 'only',
 'own',
 'same',
 'so',
 'than',
 'too',
 'very',
 's',
 't',
 'can',
 'will',
 'just',
 'don',
 "don't",
 'should',
 "should've",
 'now',
 'd',
 'll',
 'm',
 'o',
 're',
 've',
 'y',
 'ain',
 'aren',
 "aren't",
 'couldn',
 "couldn't",
 'didn',
 "didn't",
 'doesn',
 "doesn't",
 'hadn',
 "hadn't",
 'hasn',
 "hasn't",
 'haven',
 "haven't",
 'isn',
 "isn't",
 'ma',
 'mightn',
 "mightn't",
 'mustn',
 "mustn't",
 'needn',
 "needn't",
 'shan',
 "shan't",
 'shouldn',
 "shouldn't",
 'wasn',
 "wasn't",
 'weren',
 "weren't",
 'won',
 "won't",
 'wouldn',
 "wouldn't"]

In [34]:
def headline_cleaning(headline):
    Test_punc_removed = [char for char in headline if char not in string.punctuation]
    Test_punc_removed_join = ''.join(Test_punc_removed)
    Test_punc_removed_join_clean = [word for word in Test_punc_removed_join.split() if word.lower() not in stopwords.words('english')]
    return Test_punc_removed_join_clean

In [35]:
headliness_clean = data['Headlines'].apply(headline_cleaning)

In [36]:
print(headliness_clean[8])

8                                                   []
8    [Hot, Growth, Stocks, Apple, Ally, Broadcom, N...
Name: Headlines, dtype: object

In [37]:
print(data['Headlines'][8])

8
8    Hot Growth Stocks: Apple Ally Broadcom Near Bu...
Name: Headlines, dtype: object

In [38]:
from sklearn.feature_extraction.text import CountVectorizer

In [39]:
vectorizer = CountVectorizer(analyzer = headline_cleaning)
headline_countvectorizer = vectorizer.fit_transform(data['Headlines']).toarray()

In [40]:
headline_countvectorizer.shape

(3402, 40705)

In [41]:
data.corr()

           Close    Volume      Open      High       Low
Close   1.000000  0.199051  0.999242  0.999176  0.999589
Volume  0.199051  1.000000  0.197736  0.202940  0.192640
Open    0.999242  0.197736  1.000000  0.999209  0.999612
High    0.999176  0.202940  0.999209  1.000000  0.998964
Low     0.999589  0.192640  0.999612  0.998964  1.000000

In [42]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer

/usr/local/lib/python3.7/dist-packages/nltk/twitter/__init__.py:20: UserWarning: The twython library has not been installed. Some functionality from the twitter package will not be available.
  warnings.warn("The twython library has not been installed. "

In [43]:
nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to /root/nltk_data...

True

In [44]:
analyzer = SentimentIntensityAnalyzer()
scores = data['Headlines'].apply(analyzer.polarity_scores).tolist()
df_scores = pd.DataFrame(scores)

In [45]:
df_scores

        neg    neu    pos  compound
0     0.000  0.000  0.000    0.0000
1     0.000  0.000  0.000    0.0000
2     0.000  0.000  0.000    0.0000
3     0.000  0.000  0.000    0.0000
4     0.000  0.000  0.000    0.0000
...     ...    ...    ...       ...
3397  0.027  0.830  0.144    0.9993
3398  0.035  0.858  0.107    0.9869
3399  0.051  0.855  0.093    0.9944
3400  0.043  0.863  0.094    0.9954
3401  0.038  0.864  0.099    0.9945

[3402 rows x 4 columns]

In [46]:
mergedata=pd.concat([df,df_scores])
mergedata

           Date   Close      Volume     Open  ...    neg    neu    pos  compound
0    2021-06-09  598.78  16584570.0  602.170  ...    NaN    NaN    NaN       NaN
1    2021-06-08  603.59  26053410.0  623.010  ...    NaN    NaN    NaN       NaN
2    2021-06-07  605.13  22543680.0  591.825  ...    NaN    NaN    NaN       NaN
3    2021-06-04  599.05  24036900.0  579.710  ...    NaN    NaN    NaN       NaN
4    2021-06-03  572.84  30111890.0  601.800  ...    NaN    NaN    NaN       NaN
...         ...     ...         ...      ...  ...    ...    ...    ...       ...
3397        NaT     NaN         NaN      NaN  ...  0.027  0.830  0.144    0.9993
3398        NaT     NaN         NaN      NaN  ...  0.035  0.858  0.107    0.9869
3399        NaT     NaN         NaN      NaN  ...  0.051  0.855  0.093    0.9944
3400        NaT     NaN         NaN      NaN  ...  0.043  0.863  0.094    0.9954
3401        NaT     NaN         NaN      NaN  ...  0.038  0.864  0.099    0.9945

[5918 rows x 10 columns]

In [47]:
del mergedata['Date']

In [48]:
mergedata['High'].fillna(mergedata['High'].mean(),inplace=True)
mergedata

       Close      Volume     Open        High  ...    neg    neu    pos  compound
0     598.78  16584570.0  602.170  611.790000  ...    NaN    NaN    NaN       NaN
1     603.59  26053410.0  623.010  623.090000  ...    NaN    NaN    NaN       NaN
2     605.13  22543680.0  591.825  610.000000  ...    NaN    NaN    NaN       NaN
3     599.05  24036900.0  579.710  600.610000  ...    NaN    NaN    NaN       NaN
4     572.84  30111890.0  601.800  604.550000  ...    NaN    NaN    NaN       NaN
...      ...         ...      ...         ...  ...    ...    ...    ...       ...
3397     NaN         NaN      NaN   96.488776  ...  0.027  0.830  0.144    0.9993
3398     NaN         NaN      NaN   96.488776  ...  0.035  0.858  0.107    0.9869
3399     NaN         NaN      NaN   96.488776  ...  0.051  0.855  0.093    0.9944
3400     NaN         NaN      NaN   96.488776  ...  0.043  0.863  0.094    0.9954
3401     NaN         NaN      NaN   96.488776  ...  0.038  0.864  0.099    0.9945

[5918 rows x 9 columns]

In [49]:
mergedata['Low'].fillna(mergedata['Low'].mean(),inplace=True)
mergedata

       Close      Volume     Open        High  ...    neg    neu    pos  compound
0     598.78  16584570.0  602.170  611.790000  ...    NaN    NaN    NaN       NaN
1     603.59  26053410.0  623.010  623.090000  ...    NaN    NaN    NaN       NaN
2     605.13  22543680.0  591.825  610.000000  ...    NaN    NaN    NaN       NaN
3     599.05  24036900.0  579.710  600.610000  ...    NaN    NaN    NaN       NaN
4     572.84  30111890.0  601.800  604.550000  ...    NaN    NaN    NaN       NaN
...      ...         ...      ...         ...  ...    ...    ...    ...       ...
3397     NaN         NaN      NaN   96.488776  ...  0.027  0.830  0.144    0.9993
3398     NaN         NaN      NaN   96.488776  ...  0.035  0.858  0.107    0.9869
3399     NaN         NaN      NaN   96.488776  ...  0.051  0.855  0.093    0.9944
3400     NaN         NaN      NaN   96.488776  ...  0.043  0.863  0.094    0.9954
3401     NaN         NaN      NaN   96.488776  ...  0.038  0.864  0.099    0.9945

[5918 rows x 9 columns]

In [50]:
mergedata['Open'].fillna(mergedata['Open'].mean(),inplace=True)
mergedata

       Close      Volume        Open        High  ...    neg    neu    pos  compound
0     598.78  16584570.0  602.170000  611.790000  ...    NaN    NaN    NaN       NaN
1     603.59  26053410.0  623.010000  623.090000  ...    NaN    NaN    NaN       NaN
2     605.13  22543680.0  591.825000  610.000000  ...    NaN    NaN    NaN       NaN
3     599.05  24036900.0  579.710000  600.610000  ...    NaN    NaN    NaN       NaN
4     572.84  30111890.0  601.800000  604.550000  ...    NaN    NaN    NaN       NaN
...      ...         ...         ...         ...  ...    ...    ...    ...       ...
3397     NaN         NaN   94.287201   96.488776  ...  0.027  0.830  0.144    0.9993
3398     NaN         NaN   94.287201   96.488776  ...  0.035  0.858  0.107    0.9869
3399     NaN         NaN   94.287201   96.488776  ...  0.051  0.855  0.093    0.9944
3400     NaN         NaN   94.287201   96.488776  ...  0.043  0.863  0.094    0.9954
3401     NaN         NaN   94.287201   96.488776  ...  0.038  0.864  0.099    0.9945

[5918 rows x 9 columns]

In [51]:
mergedata['Close'].fillna(mergedata['Close'].mean(),inplace=True)
mergedata

           Close      Volume        Open  ...    neu    pos  compound
0     598.780000  16584570.0  602.170000  ...    NaN    NaN       NaN
1     603.590000  26053410.0  623.010000  ...    NaN    NaN       NaN
2     605.130000  22543680.0  591.825000  ...    NaN    NaN       NaN
3     599.050000  24036900.0  579.710000  ...    NaN    NaN       NaN
4     572.840000  30111890.0  601.800000  ...    NaN    NaN       NaN
...          ...         ...         ...  ...    ...    ...       ...
3397   94.310514         NaN   94.287201  ...  0.830  0.144    0.9993
3398   94.310514         NaN   94.287201  ...  0.858  0.107    0.9869
3399   94.310514         NaN   94.287201  ...  0.855  0.093    0.9944
3400   94.310514         NaN   94.287201  ...  0.863  0.094    0.9954
3401   94.310514         NaN   94.287201  ...  0.864  0.099    0.9945

[5918 rows x 9 columns]

In [52]:
mergedata['Volume'].fillna(mergedata['Volume'].mean(),inplace=True)
mergedata

           Close        Volume        Open  ...    neu    pos  compound
0     598.780000  1.658457e+07  602.170000  ...    NaN    NaN       NaN
1     603.590000  2.605341e+07  623.010000  ...    NaN    NaN       NaN
2     605.130000  2.254368e+07  591.825000  ...    NaN    NaN       NaN
3     599.050000  2.403690e+07  579.710000  ...    NaN    NaN       NaN
4     572.840000  3.011189e+07  601.800000  ...    NaN    NaN       NaN
...          ...           ...         ...  ...    ...    ...       ...
3397   94.310514  3.407957e+07   94.287201  ...  0.830  0.144    0.9993
3398   94.310514  3.407957e+07   94.287201  ...  0.858  0.107    0.9869
3399   94.310514  3.407957e+07   94.287201  ...  0.855  0.093    0.9944
3400   94.310514  3.407957e+07   94.287201  ...  0.863  0.094    0.9954
3401   94.310514  3.407957e+07   94.287201  ...  0.864  0.099    0.9945

[5918 rows x 9 columns]

In [53]:
mergedata['pos'].fillna(mergedata['pos'].mean(),inplace=True)
mergedata

           Close        Volume        Open  ...    neu       pos  compound
0     598.780000  1.658457e+07  602.170000  ...    NaN  0.026673       NaN
1     603.590000  2.605341e+07  623.010000  ...    NaN  0.026673       NaN
2     605.130000  2.254368e+07  591.825000  ...    NaN  0.026673       NaN
3     599.050000  2.403690e+07  579.710000  ...    NaN  0.026673       NaN
4     572.840000  3.011189e+07  601.800000  ...    NaN  0.026673       NaN
...          ...           ...         ...  ...    ...       ...       ...
3397   94.310514  3.407957e+07   94.287201  ...  0.830  0.144000    0.9993
3398   94.310514  3.407957e+07   94.287201  ...  0.858  0.107000    0.9869
3399   94.310514  3.407957e+07   94.287201  ...  0.855  0.093000    0.9944
3400   94.310514  3.407957e+07   94.287201  ...  0.863  0.094000    0.9954
3401   94.310514  3.407957e+07   94.287201  ...  0.864  0.099000    0.9945

[5918 rows x 9 columns]

In [54]:
mergedata['neg'].fillna(mergedata['neg'].mean(),inplace=True)
mergedata

           Close        Volume        Open  ...    neu       pos  compound
0     598.780000  1.658457e+07  602.170000  ...    NaN  0.026673       NaN
1     603.590000  2.605341e+07  623.010000  ...    NaN  0.026673       NaN
2     605.130000  2.254368e+07  591.825000  ...    NaN  0.026673       NaN
3     599.050000  2.403690e+07  579.710000  ...    NaN  0.026673       NaN
4     572.840000  3.011189e+07  601.800000  ...    NaN  0.026673       NaN
...          ...           ...         ...  ...    ...       ...       ...
3397   94.310514  3.407957e+07   94.287201  ...  0.830  0.144000    0.9993
3398   94.310514  3.407957e+07   94.287201  ...  0.858  0.107000    0.9869
3399   94.310514  3.407957e+07   94.287201  ...  0.855  0.093000    0.9944
3400   94.310514  3.407957e+07   94.287201  ...  0.863  0.094000    0.9954
3401   94.310514  3.407957e+07   94.287201  ...  0.864  0.099000    0.9945

[5918 rows x 9 columns]

In [55]:
mergedata['compound'].fillna(mergedata['compound'].mean(),inplace=True)
mergedata

           Close        Volume        Open  ...    neu       pos  compound
0     598.780000  1.658457e+07  602.170000  ...    NaN  0.026673   0.18938
1     603.590000  2.605341e+07  623.010000  ...    NaN  0.026673   0.18938
2     605.130000  2.254368e+07  591.825000  ...    NaN  0.026673   0.18938
3     599.050000  2.403690e+07  579.710000  ...    NaN  0.026673   0.18938
4     572.840000  3.011189e+07  601.800000  ...    NaN  0.026673   0.18938
...          ...           ...         ...  ...    ...       ...       ...
3397   94.310514  3.407957e+07   94.287201  ...  0.830  0.144000   0.99930
3398   94.310514  3.407957e+07   94.287201  ...  0.858  0.107000   0.98690
3399   94.310514  3.407957e+07   94.287201  ...  0.855  0.093000   0.99440
3400   94.310514  3.407957e+07   94.287201  ...  0.863  0.094000   0.99540
3401   94.310514  3.407957e+07   94.287201  ...  0.864  0.099000   0.99450

[5918 rows x 9 columns]

In [56]:
mergedata['neu'].fillna(mergedata['neu'].mean(),inplace=True)
mergedata

           Close        Volume        Open  ...       neu       pos  compound
0     598.780000  1.658457e+07  602.170000  ...  0.219285  0.026673   0.18938
1     603.590000  2.605341e+07  623.010000  ...  0.219285  0.026673   0.18938
2     605.130000  2.254368e+07  591.825000  ...  0.219285  0.026673   0.18938
3     599.050000  2.403690e+07  579.710000  ...  0.219285  0.026673   0.18938
4     572.840000  3.011189e+07  601.800000  ...  0.219285  0.026673   0.18938
...          ...           ...         ...  ...       ...       ...       ...
3397   94.310514  3.407957e+07   94.287201  ...  0.830000  0.144000   0.99930
3398   94.310514  3.407957e+07   94.287201  ...  0.858000  0.107000   0.98690
3399   94.310514  3.407957e+07   94.287201  ...  0.855000  0.093000   0.99440
3400   94.310514  3.407957e+07   94.287201  ...  0.863000  0.094000   0.99540
3401   94.310514  3.407957e+07   94.287201  ...  0.864000  0.099000   0.99450

[5918 rows x 9 columns]

In [57]:
from sklearn.model_selection import train_test_split

In [58]:

data_X = mergedata.loc[:,mergedata.columns !=  'Close' ]
data_Y = mergedata['Close']
train_X, test_X, train_y,test_y = train_test_split(data_X,data_Y,test_size=0.2)
print('\n\nTraining Set')
print(train_X.head())
print(train_y.head())

Training Set
            Volume       Open       High  ...       neu       pos  compound
1303  5.847880e+07  50.794000  53.548000  ...  0.219285  0.026673   0.18938
2434  6.145340e+06   4.806000   5.167000  ...  0.219285  0.026673   0.18938
229   3.407957e+07  94.287201  96.488776  ...  0.000000  0.000000   0.00000
2385  5.819200e+06   5.900000   5.936000  ...  0.219285  0.026673   0.18938
1745  2.583358e+07  46.258000  46.379700  ...  0.219285  0.026673   0.18938

[5 rows x 8 columns]
1303    53.084000
2434     5.074000
229     94.310514
2385     5.706000
1745    45.850000
Name: Close, dtype: float64

In [59]:
from sklearn.linear_model import LinearRegression

In [60]:
lr = LinearRegression()
lr.fit(train_X,train_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [61]:
from sklearn import metrics

In [62]:
predict_y = lr.predict(test_X)
print('Prediction Score : ' , lr.score(test_X,test_y))

Prediction Score :  0.9987237498578373

In [63]:
df = pd.DataFrame({ 'Actual': test_y, 'Predicted': predict_y})  
df

         Actual  Predicted
2241  94.310514  94.328329
362   94.310514  94.328329
2930  94.310514  94.328559
3182  94.310514  94.328127
2604  94.310514  94.329160
...         ...        ...
1462  52.144000  51.577646
700   63.854000  63.447688
3152  94.310514  94.328751
2975  94.310514  94.328312
1589  94.310514  94.328329

[1184 rows x 2 columns]

In [64]:
print('Mean Absolute Error:',metrics.mean_absolute_error(test_y,predict_y))

Mean Absolute Error: 0.6131564379719224